<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.2;
	font-family: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
    /* background-color: #ebeffc; */
    
}
    .container{
        max-width: 1170px;
        margin:auto;
    }
    .row{
        display: flex;
        align-self: center;
    }
    .footer{
        background-color: #24262b;
        padding: 70px 0;
        margin-top:80%;
        border: solid pink 2px;
        
    }
    .footer-col{
       
       display: flex;
        justify-content: center;
        padding-left: 10px;
        justify-content: space-between;
        border: blue 2px solid;
        width: 100%;
        background-color: #24262b;
    
        align-items: center;
        flex-direction:row ;
    
    
    }
    
    .c1{
        /* border: blue 2px solid; */
        background-color: #24262b;
        margin-top: 2px;
        
    }
    .c4{background-color: #24262b;
        margin-top: 2px;
    
    }
    .c4 h4{
       
    }
    .c2{margin-top: 2px;
        /* border: solid blue 2px; */

    }
    .social-links{
        background-color: #24262b;
        /* border: blue 2px solid; */
    }
    
    .footer-col ul li a{
        font-size: 16px;
        background-color: #24262b;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
    }
    .footer-col ul li a:hover{
        color: #ffffff;
        padding-left: 8px;
    }
    .social-links a{
        display:inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
        border: blue solid 2px;
    }
    .social-links{display: inline-block;
    border: 2px solid black;}
    
    .footer-col .social-links a:hover{
        color: #24262b;
        background-color: #ffffff;
    }
    .c4{
        
        color: white;
        background-color: #24262b;

    }
    
    
    
    


    </style>
</head>
<body>
    


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <div class="c1">
                        <h4 style="background-color:#24262b;">Company</h4><br>
                    <ul style="list-style: none">
                        <li><a href="">About Us</a></li><br>
                        <li><a href="">Our Services</a></li><br>
                        <li><a href="">Privacy policy</a></li><br>
                        <li><a href="">Affiliate Program</a></li><br>
                    </ul>
                    </div>
                    <div class="c2">
                        <h4 style="background-color:#24262b;">Get Help</h4><br>
                    <ul style="list-style: none">
                        <li><a href="">FAQ</a></li><br>
                        <li><a href="">shipping</a></li><br>
                        <li><a href="">returns</a></li><br>
                        <li><a href="">order status</a></li><br>
                        <li><a href="">payment options</a></li><br>
                    </ul>
                    </div>
                    <div class="c3">
                        <h4 style="background-color:#24262b;">Online Shop</h4><Br>
                    <ul style="list-style: none">
                        <li><a href="">watch</a></li><br>
                        <li><a href="">bag</a></li><br>
                        <li><a href="">shoes</a></li><br>
                        <li><a href="">dress</a></li><br>
                    </ul>
                    </div>
                    <div class="c4">
                        <h4 style="background-color:#24262b;">Follow Us</h4><br>
                    <div class="social-links">
                        <ul style="list-style: none ;" >
                            <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fab fa-twitter"></i></a></li>
                            <li><a href=""><i class="fab fa-instagram"></i></a></li>
                            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        
                    </div>
                    </div>
                
                    
                
                    
                
                    
                </div>
            </div>
        </div>
   </footer>
    
</body>
</html>