<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MaViS | Home-page</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">




    <style>
        *{
            background-color: #ebeffc;
        }
        .navbar{
            margin-top: -8px;
            margin-left: -10px;
            margin-right: -25px;
            border: 1px solid ;
            background-color: #3700B3;
            display: flex;
            width: 100%;
            border-radius: 5px;
            justify-content: space-between;
            align-items: center;
        }
        .logo{
            
            padding: 5px;

        }
        .missicon1{
            position: relative;
            

        }
        .missicon2{
            position: absolute;
            margin: 1350px;
        }
        .search{
            
            
            
        }
        /* .search:hover{
            background-color: #17b3e3;
        } */


        .sidesld{
            background-color:#8C9EFF ;
            width: 100px;
            
        }


        .bottom{
            padding: 20px 10px  ;
            background-color: #160625;
            color: white;
            display: flex;
            justify-content: space-between;
            list-style: none;
        }




        .container {
  min-height: 100vh;
}
.subcontainer {
  width: 100%;
  height: 1493px;
  display: flex;
  position: relative;
  max-width: 1440px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 0px 0px 0px 0px;
  background-color: rgba(192, 207, 255, 0.41999998688697815);
}
.rectangle170 {
  top: 123px;
  left: 0px;
  width: 123px;
  height: 778px;
  position: absolute;
  box-shadow: 8px 9px 4px 0px rgba(0, 0, 0, 0.25) ;
  box-sizing: content-box;
  margin-right: 0;
  margin-bottom: 0;
}
.ingredients {
  top: 144px;
  left: 17px;
  width: 92px;
  height: 95px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  margin-bottom: 0;
}
.hanger {
  top: 440px;
  left: 29px;
  width: 72px;
  height: 73px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  margin-bottom: 0;
}
.multipledevices {
  top: 298px;
  left: 21px;
  width: 81px;
  height: 74px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  margin-bottom: 0;
}
.furniture {
  top: 727px;
  left: 30px;
  width: 66px;
  height: 73px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  margin-bottom: 0;
}
.teddy-bear {
  top: 580px;
  left: 18px;
  width: 91px;
  height: 77px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  margin-bottom: 0;
}
.text1 {
  top: 229px;
  left: 30px;
  color: rgba(0, 0, 0, 1);
  width: 104px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 30px;
  margin-right: 0;
  margin-bottom: 0;
}
.text2 {
  top: 374px;
  left: 17px;
  color: rgba(0, 0, 0, 1);
  width: 102px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 30px;
  margin-right: 0;
  margin-bottom: 0;
}
.text3 {
  top: 511px;
  left: 30px;
  color: rgba(0, 0, 0, 1);
  width: 71px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 30px;
  margin-right: 0;
  margin-bottom: 0;
}
.text4{
  top: 657px;
  left: 37px;
  color: rgba(0, 0, 0, 1);
  width: 54px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Josefin Sans;
  font-weight: 600;
  line-height: 30px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}





.signin {
  top: 22px;
  left: 1021px;
  width: 386px;
  height: 61px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.signin {
  top: 5px;
  left: 249px;
  width: 137px;
  height: 50px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  border-radius: 5px;
  border: 3px solid white;
  color:#231F3D ;
  border-radius: 5px;
}
.iconsuserfill {
  top: 10px;
  left: 0px;
  width: 32px;
  height: 32px;
  display: flex;
  position: absolute;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 0px 0px 0px 0px;
}
.notification {
  top: -14px;
  left: 81px;
  width: 47px;
  height: 70px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  margin-bottom: 0;
}
.text011 {
  top: 18px;
  left: 306px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 30px;
}
.shopping-cart {
  top: 0px;
  left: 166px;
  width: 56px;
  height: 61px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
}
.rectangle171 {
  top: 30px;
  left: 347px;
  width: 586px;
  height: 45px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  border-radius: 25px;
  margin-bottom: 0;
}
.text013 {
  top: 39px;
  left: 425px;
  color: rgba(255, 255, 255, 0.7400000095367432);
  width: 86px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 30px;
  margin-right: 0;
  margin-bottom: 0;
}
.text015 {
  top: 809px;
  left: 10px;
  color: rgba(0, 0, 0, 1);
  width: 115px;
  height: auto;
  position: absolute;
  font-size: 25px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Josefin Sans;
  font-weight: 600;
  line-height: 30px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.midad {
  top: 138px;
  left: 197px;
  width: 1177px;
  height: 379px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  border-radius: 5px;
  margin-bottom: 0;
}
#ad4 {
  top: 609px;
  left: 197px;
  width: 254px;
  height: 309px;
  position: absolute;
  box-sizing: border-box;
  border-color: rgba(0, 0, 0, 1);
  border-style: solid;
  border-width: 3px;
  margin-right: 0;
  border-radius: 5px;
  margin-bottom: 0;
}
#ad3 {
  top: 609px;
  left: 511px;
  width: 254px;
  height: 309px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  border-radius: 5px;
  margin-bottom: 0;
}
#ad5 {
  top: 609px;
  left: 816px;
  width: 254px;
  height: 309px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  border-radius: 5px;
  margin-bottom: 0;
}
.image3 {
  top: 609px;
  left: 1120px;
  width: 254px;
  height: 309px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  border-radius: 5px;
  margin-bottom: 0;
}
.text017 {
  top: 546px;
  left: 203px;
  color: rgba(0, 0, 0, 1);
  width: 396px;
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Josefin Sans;
  font-weight: 700;
  line-height: 30px;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.rectangle198 {
  top: 1103px;
  left: 0px;
  width: 1440px;
  height: 390px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  margin-bottom: 0;
}




.text019 {
  top: 1158px;
  left: 202px;
  color: rgba(255, 255, 255, 1);
  width: 212px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 30px;
  margin-right: 0;
  margin-bottom: 0;
}
.text032 {
  top: 1153px;
  left: 417px;
  color: rgba(255, 255, 255, 1);
  width: 210px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 30px;
  margin-right: 0;
  margin-bottom: 0;
}
.text043 {
  top: 1151px;
  left: 700px;
  color: rgba(255, 255, 255, 1);
  width: 294px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 30px;
  margin-right: 0;
  margin-bottom: 0;
}
.text056 {
  top: 1153px;
  left: 1012px;
  color: rgba(255, 255, 255, 1);
  width: 348px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 30px;
  margin-right: 0;
  margin-bottom: 0;
}
.rectangle199 {
  top: 1103px;
  left: 0px;
  width: 1440px;
  height: 390px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  margin-bottom: 0;
}
.text067 {
  top: 1158px;
  left: 202px;
  color: rgba(255, 255, 255, 1);
  width: 212px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 30px;
  margin-right: 0;
  margin-bottom: 0;
}
.text080 {
  top: 1153px;
  left: 417px;
  color: rgba(255, 255, 255, 1);
  width: 210px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 30px;
  margin-right: 0;
  margin-bottom: 0;
}
.text091 {
  top: 1151px;
  left: 700px;
  color: rgba(255, 255, 255, 1);
  width: 294px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 30px;
  margin-right: 0;
  margin-bottom: 0;
}
.text104 {
  top: 1153px;
  left: 1012px;
  color: rgba(255, 255, 255, 1);
  width: 348px;
  height: auto;
  position: absolute;
  align-self: auto;
  text-align: left;
  line-height: 30px;
  margin-right: 0;
  margin-bottom: 0;
}






    </style>








    
</head>
<body>

    <div class="leftbox">
        <div class="container1">
            <div class="subcontainer">
              
              <img
                src="F:\College\sem 3\html\project\restart\homepage\image\ingredients.png"
                
                class="ingredients">
              
              <img
                src="F:\College\sem 3\html\project\restart\homepage\image\hanger.png"
                
                class="hanger"
              >
              <img
                src="F:\College\sem 3\html\project\restart\homepage\image\multipledevices.png"
                
                class="multipledevices"
              >
              <img
                src="F:\College\sem 3\html\project\restart\homepage\image\furniture.png"
                
                class="furniture"
              >
              <img
                src="F:\College\sem 3\html\project\restart\homepage\image\teddybear.png"
                
                class="teddy-bear"
              >
              <span class="text1 ">Grocery</span>
              <span class="text2 "><span>Electronics</span>
              <span class="text3 "><span>Fashion</span>
              <span class="text4"><span>Kids</span>
         
    </div></div></div>



    <div class="signin">
            <a href="loginpage.html" target="_blank"><button name=" simple_button" type="button">
                Sign In
            </button></a>
        </div>
        <div class="iconsuserfill">
          <img
            src="F:\College\sem 3\html\project\restart\homepage\image\notification.png"
            
            class="notification"
          />
        </div>
        <span class="text011 "><span>Sign In</span></span>
        <img
          src="public/playground_assets/shoppingcart4297-rhyk-200w.png"
          alt="ShoppingCart4297"
          class="shopping-cart"
        />
      </div>
      <img
        src="public/playground_assets/rectangle1711016-20wc-200h.png"
        alt="Rectangle1711016"
        class="rectangle171"
      />
      <span class="text013 "><span>SEARCH</span></span>
      <span class="text015"><span>Furniture</span></span>
      <img
        src="public/playground_assets/image72665-qjb7-400h.png"
        alt="image72665"
        class="image7"
      />
      <img
        src="public/playground_assets/image44134-hqae-400h.png"
        alt="image44134"
        class="image4"
      />
      <img
        src="public/playground_assets/image14135-rky-400h.png"
        alt="image14135"
        class="image1"
      />
      <img
        src="public/playground_assets/image24136-qknd-400h.png"
        alt="image24136"
        class="image2"
      />
      <img
        src="public/playground_assets/image34137-ywz-400h.png"
        alt="image34137"
        class="image3"
      />
      <span class="text017"><span>New Deals In</span></span>
      <img
        src="public/playground_assets/rectangle1984286-qgt-1500w.png"
        alt="Rectangle1984286"
        class="rectangle198"
      />







    <div class="navbar">
        <div class="logo">
            <a id="img" href="https://www.youtube.com" target="_blank">
                <img src="F:\College\sem 3\html\project\restart\homepage\image\digilogo.png" height="70px" weight="70px"
                > 
            </a>
        </div>
        <div class="search">
            <form id="srcnav">
            <!-- <label for="search"></label> -->
            <input type="text " placeholder="Search....">
        </form></div>
        <div class="missicon1">
            <a id="bell" href="https://www.youtube.com" target="_blank">
                <img src="F:\College\sem 3\html\project\restart\homepage\image\notification.png" height="30px" weight="30px"> 
            </a>
        </div>
        <div class="missicon2">
            <a id="cart" href="https://www.youtube.com" target="_blank">
            <img src="F:\College\sem 3\html\project\restart\homepage\image\shoppingcart.png" height="30px" weight="30px"> 
        </a></div>
        
    </div>






    <div class="sidesld">
        <div class="sd1">
        <div class="img1">
            <a href=""><img src="F:\College\sem 3\html\project\restart\homepage\image\ingredients.png" ></a>
        </div>
        <div class="img2"><a href=""><img src="F:\College\sem 3\html\project\restart\homepage\image\multipledevices.png" ></a></div>
        <div class="img3"><a href=""><img src="F:\College\sem 3\html\project\restart\homepage\image\hanger.png" ></a></div>
        <div class="img4"><a href=""><img src="F:\College\sem 3\html\project\restart\homepage\image\teddybear.png" ></a></div>
        <div class="img5"><a href=""><img src="F:\College\sem 3\html\project\restart\homepage\image\furniture.png" ></a></div>
    </div>
    </div>





    <div class="midad">
        <img src="F:\College\sem 3\html\project\restart\homepage\image\ad1.png" >
    </div>





    <div class="lowad">
        <img id ='ad4' src="F:\College\sem 3\html\project\restart\homepage\image\ad4.png" >
        <img id ='ad3' src="F:\College\sem 3\html\project\restart\homepage\image\ad3.png" >
        <img id ='ad5' src="F:\College\sem 3\html\project\restart\homepage\image\ad5.png" >

    </div>



    <div class="bottom">
        
        <ul class="bl1" >
            <b id="bl1top">Get to Know Us</b>
            <li id="bl11"><a href=""> About Us</a></li>
            <li id="bl12"><a href=""> Careers</a></li>
            <li id="bl13"><a href=""> Press Releases</a></li>
             <li id="bl14"><a href="">Gift a Smile</a></li>
               
        </ul>
        <br>

        <ul class="bl2" >
            <b>Connect with Us </b>
            <li><a href=""> 
                Facebook</a></li>
            <li><a href=""> 
                Twitter
               </a></li>
            <li><a href=""> 
                Instagram
                </a></li>
             <li><a href="">
                email: xxyyzz@xyz.org</a></li>
               
        </ul>
        <br>


        <ul class="bl3" ><b>Let Us Help You </b>
            
            <li><a href=""> COVID-19 and mavis      </a></li>
            <li><a href=""> Your Account       </a></li>
            <li><a href=""> Returns Centre </a></li>
            <li><a href="">Help  </a></li>
               
        </ul><br>

        <ul class="bl4">
            <a href="">BMU sales Private Limited,
                Binola Industrial Area,
                BMU premises Old Tower Hostel,
                Kapriwas, Haryana , 122413,
                India </a>
            
               
        </ul><br>


    </div>



    <span class="text019 ">
        <span>
          <span>Get to Know Us</span>
          <br />
          <span>About Us</span>
          <br />
          <span>Careers</span>
          <br />
          <span>Press Releases</span>
          <br />
          <span>Gift a Smile</span>
          <br />
          <span></span>
        </span>
      </span>
      <span class="text032 ">
        <span>
          <span>Connect with Us</span>
          <br />
          <span>Facebook</span>
          <br />
          <span>Twitter</span>
          <br />
          <span>Instagram</span>
          <br />
          <span>email: xxyyzz@xyz.org</span>
        </span>
      </span>
      <span class="text043 ">
        <span>
          <span>Let Us Help You</span>
          <br />
          <span>COVID-19 and Amazon</span>
          <br />
          <span>Your Account</span>
          <br />
          <span>Returns Centre</span>
          <br />
          <span>100% Purchase Protection</span>
          <br />
          <span>Help</span>
        </span>
      </span>
      <span class="text056 ">
        <span>
          <span>BMU sales Private Limited,</span>
          <br />
          <span>Binola Industrial Area,</span>
          <br />
          <span>BMU premises Old Tower Hostel,</span>
          <br />
          <span>Kapriwas, Haryana , 122413,</span>
          <br />
          <span>India</span>
        </span>
      </span>
</body>
</html>