<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background-color: #C0CFFF;
        }
        /* ul
        {
            list-style-type:none ;
            background: rgba(55, 0, 179, 0.62);
            padding: 17px;
            position: fixed;
            width: 100%;
            margin-top: -10px;
            margin-left: -20px;
            text-align: 10px;
            z-index: ;
            /* float: top; */
            /* margin-block-start: 0;
        /* } */ 
        
        .topbar
        {
            /* list-style-type:none ; */
            background: rgba(55, 0, 179, 1);
            padding: 17px;
            position: fixed;
            width: 100%;
            margin-top: -10px;
            margin-left: -20px;
            text-align: 10px;
            z-index: 20;    
            /* float: top; */
            /* margin-block-start: 0; */
        }

        .searchbar
        {
            position: fixed;
            margin-left: 5px;
            width: 586px;
            height: 45px;
            left: 30%;
            top: 1.4%;
            background: rgba(35, 31, 61, 1);
            border-radius: 25px;
            /* text-align: ; */
            line-height: 45px;
            justify-content: center;
            

        }
            input[type=text] 
            {
                position: fixed;
                left: 30%;
                top: 0.8%;
                width: 39%;
                height: 30px;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid black;
                border-radius: 14px;
                background-color: rgba(38, 16, 90, 1);
                z-index: 21;
            }

            ::placeholder
            {
                color: white;
            }
        
        .cart
        {
            position: fixed;
            right: 12%;
            top: 1.6%;
            z-index: 21;
            
        }

        .notification
        {
            position: fixed;
            right: 16%;
            top: 1.6%;
            z-index: 21;
        }

        .signin
        {
            position: fixed;
            width: 7%;
            height: 5%;
            top: 1.6%;
            right: 2%;
            text-align: center;
            line-height: 30px;
            background: rgba(88, 112, 203, 1);
            border: 2px solid rgb(40, 35, 112);
            /* border-color: ; */
            border-radius: 15px;
            transition: 500ms;
            z-index: 21;
        }

        .signin:hover[class="signin"]
        {
            background-color: antiquewhite;
        }

        a[id="header"]{
            text-decoration: none;
            color: white;
            padding: 18px;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            margin-left: -4px;
            transition: 700ms;
            
        }

        a:hover[id="header"]
        {
            box-sizing: border-box;
            background-color: antiquewhite;
            color: black;
        }
        
        li
        {
            display: inline-block;
        }

        .specificbar
        {
            margin-top: -2.5px;
            margin-left: -7px;
            padding-left: 0px;
            height: 55px;
            width: 101%;
            background-color: #8C9EFF ;
            border-radius: 7px;
            box-shadow: 4px 4px 4px 3px rgba(0, 0, 0, 0.15);
            transition:700ms;
            
        }
        .specificbar img{
            position: absolute;
            width: 65px;
            height:60px;
            left:14px;
        }

        .specificbar p
        {
            padding-left: 120px;
            line-height: 55px;
            font-size: 30px;
            padding-top: 0;
            margin-top: 15px;
        }

        .specificbar:hover[class="specificbar"]
        {
            background-color: aqua;
        }

        .sidebarelec
        {
            position: absolute;
            width: 100px;
            height: 290px;
            left: 0px;
            top: 129px;
            background: rgba(141, 165, 255, 0.39);
            box-shadow: 4px 6px 6px 3px rgba(0, 0, 0, 0.25);
            border-radius: 12px;
        }
        
        .sidebar
        {
            position: absolute;
            width: 70px;
            height: 70px;
            left: 13px;
            background: rgba(255, 255, 255);
            box-shadow: 4px 6px 6px 2px rgba(0, 0, 0, 0.25);
            border-radius: 6px;
            z-index: 5;
            transition:width 1s;
            transition-delay: 110ms;
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 30px;
            /* or 86% */
            display: flex;
            align-items: center;
            text-align: center;
        }

        .sidebar p
        {
            padding-left: 110px;
        position: absolute;
        left:-15px;
        opacity: 0;
        transition: all 2s;
        z-index: 50;
        text-align: center;
        }

        .sidebar[name="women"]
        {
            top: 15px;
        }

        /* .sidebar[name="women"] p
        {
        padding-left: 110px;
        position: absolute;
        left:-15px;
        opacity: 0;
        transition: all 2s;
        z-index: 50;
        text-align: center;
        } */

        .sidebar[name="women"]:hover p{
            opacity:1;
            z-index: 0;
        }
        .sidebar[name="women"]:hover
        {
            z-index: 3;
            width: 300px;
        }

        .sidebar[name="men"]:hover
        {
            z-index: 3;
            width: 300px;
        }
        .sidebar[name="men"]:hover p{
            overflow: visible;
            opacity: 1;
            z-index: 3;
        }
        .sidebar[name="children"]:hover
        {
            width: 300px;
            overflow: visible;
            z-index: 3;
        }
        .sidebar[name="children"]:hover p
        {
            overflow: visible;
            opacity: 1;
            z-index: 3;
        }

        .sidebar[name="children"] img
        {
            margin-left: 7px;
        }
        
        /* .sidebar[name="women"] p
        {
            left: 5%;
            padding-left: 110px;
            opacity:0;
            transition: all 2s;
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 30px;
            color: black;
            position: absolute;
        } */
        .sidebar[name="men"]
        {
            top: 105px;
        }

/* 
        .men img
        {

            width: 65px;
            height: 65px;
            display: flex;
            justify-content: left;
            align-items: center;
        } */
        /* .sidebar[name="men"] p{
            padding-left: 110px;
            opacity:0;
            transition: all 2s;
            font-family: 'Josefin Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 30px;
            line-height: 30px;
            color: black;
            position: absolute;
            left: 15px;
        } */

        .sidebar[name="children"]
        {
            top: 195px;
        }

        .sidebar[id="transit"]:hover
        {
            width: 300px;
        }

        .imgbanner
        {
            position: relative;
            top: 22px;
            left: 10%;
            width: 88%;
            height: 42%;
            border-radius:  10px;
            transition-duration: 210ms;
        }

        .imgbanner:hover
        {
            box-shadow: 4px 6px 6px 6px rgba(35, 35, 39, 0.25);
            padding: 1px;
            z-index: 2;
        }

        .images
        {
            position: absolute;
            top: 74%;
            width: 150px;
            height: 250px;
            border-radius:  10px;
            transition-duration: 210ms;
        }

        .images[id="img1"]
        {
            left: 3%;
        }

        .images[id="img2"]
        {
            left: 19%;
        }

        .images[id="img3"]
        {
            left: 35%;
        }

        .images[id="img4"]
        {
            left: 51%;
        }

        .images[id="img5"]
        {
            left: 68%;
        }

        .images[id="img6"]
        {
            left: 85%;
        }

        .images:hover
        {
            box-shadow: 4px 6px 3px 3px rgba(35, 35, 39, 0.25);
            padding: 1px;
            /* z-index: 2;*/
        }


        .trending
        {
            position: absolute;
            top: 66.5%;
            left: 10%;
            width: 150px;
            transition-duration: 210ms;
            font-size: 20px;
            /* border: solid black 2px; */
            

        }

        .addtocart
        {
            position: absolute;
            width: 7%;
            height: 5%;
            top: 115%;
            left: 5.5%;
            text-align: left;
            background: rgba(88, 112, 203, 1);
            border: 2px solid rgb(40, 35, 112);
            border-radius: 15px;
            transition: 500ms;
            justify-content: ;
            align-items: center;
            z-index: 21;
            align-items:centre ;
            text-decoration: none;
            color: white;
        }



        

        .addtocart img
        {
            width: 25px;
            height: 25px;
        }

        .addtocart:hover
        {
            background-color: antiquewhite;
        }
        #111{
            display: inline;
            justify-content: space-between;
        }
        

    </style>
</head>
<header>

</header>
<body>

        <div class="topbar"><a id="header"> MaViS </a></div>

    <input type="text" placeholder="Search...">
    <div class="cart"><a><img src="Shopping Cart.png " width="30px"></a></div>
    <div class="notification"><a><img src="Notification.png" width="25px"></a></div>
    <div class="signin"><a>Sign In</a></div>
    <br>
    
    <br>
    <div class="specificbar"><img src="Hanger.png"><p>Fashion</p></div>
    <div class="sidebarelec">
        <div class="sidebar" name="women" id="transit"><img src="Long Formal Dress.png"><p>Women</p></div>
        <div class="sidebar" name="men" id="transit"><img src="Black Tie.png"><p>Men</p></div>
        <div class="sidebar" name="children" id="transit"><img src="Children.png"><p>Children</p></div>
    </div>
    <div class="trending">Trending Deals</div>
        <img class="imgbanner" src="fashion_banner.png">
        <img class="images" src="image 16.png" id="img1">
        <img class="images" src="image 11.png" id="img2">
        <img class="images" src="image 13.png" id="img3">
        <img class="images" src="image 14.png" id="img4">
        <img class="images" src="Screenshot_girl.png" id="img5">
        <img class="images" src="Screenshot_sunglasses.png" id="img6">
        <!-- <a id ="111" href="" target="_blank ">
            <div class="addtocart">Add to &nbsp;<img src="Shopping Cart.png"></div></a>
            <div class="addtocart">Add to &nbsp;<img src="Shopping Cart.png"></div></a>
            <div class="addtocart">Add to &nbsp;<img src="Shopping Cart.png"></div></a> -->




</body>
</html>